# Android

./: TopoResolver.rar
Apk/: app-debug.apk
Chedifier/app/: build.gradle
Chedifier/app/src/androidTest/java/example/chedifier/chedifier/: ApplicationTest.java
Chedifier/app/src/main/: AndroidManifest.xml
Chedifier/app/src/main/java/example/chedifier/chedifier/: BackgroundService.java  ChedifierAccessibilityService.java  MainActivity.java  MyApplication.java
Chedifier/app/src/main/java/example/chedifier/chedifier/accessibility/: AccessableRect.java  AccessableView.java  AccessibilityDelegate.java  AccessibilityHelper.java  HoverEventDispatcher.java  IAccessable.java  VirtualDescendantsProvider.java
Chedifier/app/src/main/java/example/chedifier/chedifier/base/: AbsModule.java  BaseActivity.java  Color.java  ExtHandler.java
Chedifier/app/src/main/java/example/chedifier/chedifier/bdls/: BDLSActionHandler.java  BDLSActivity.java  BDLSContentView.java  BDLSPortalConfiguration.java  BDLSPortalModel.java  BDLSShortCutHelper.java
Chedifier/app/src/main/java/example/chedifier/chedifier/common/: BackgroundTaskMgr.java  BlankActivity.java  HandlerThreadWrapper.java  NetworkWakeupUtil.java  SecondaryActivity.java  ShortCutHelper.java  SysConfigurationChangedHandler.java
Chedifier/app/src/main/java/example/chedifier/chedifier/customview/: ClickEventDelegate.java  ITouchDelegate.java  VirtualView.java  VirtualViewGroup.java
Chedifier/app/src/main/java/example/chedifier/chedifier/module/: AccsTest.java  BackgroundTest.java  BlockMainThread.java  BrowserProvider.java  CloudSyncOrderTest.java  CopySelf.java  CoverPanel.java  EatMemory.java  EdittextError.java  ExtHandlerText.java  FileObserverTest.java  GetPackageSignatureSha1.java  HWAccTest.java  HWBlackListTest.java  HWThemeChangeTest.java  MultiTextTest.java  NativeTestModule.java  NotificationTest.java  OOMTest.java  OpenGLTest.java  OpenUrlByDefaultBrowser.java  PhoneInfo.java  PreWindowTest.java  ProviderTest.java  QSChouModule.java  RemoveViewInSubThread.java  ShortCutTest.java  SkyWalkerTester.java  StartBrowserTest.java  TalkbackModule.java  WindowLeakTest.java
Chedifier/app/src/main/java/example/chedifier/chedifier/multiuser/: MultiUserManager.java
Chedifier/app/src/main/java/example/chedifier/chedifier/test/: ExportAction.java  ExtHandlerUser.java  ExternalFileTest.java  FloatCompare.java  HandlerTest.java  HookProxyMethod.java  Hooks.java  NativeTest.java  NetworkConnectReceiver.java  NetworkReceiver.java  OOMTest.java  OpenWifiDetector.java  SimpleView.java  SkyWalkerTestActivity.java  TalkbackTest.java  ThreadProxy.java  ToolbarItem.java  ToolbarLayout.java
Chedifier/app/src/main/java/example/chedifier/chedifier/utils/: BatteryUtils.java  FileUtils.java  IOUtil.java  Md5Utils.java  PermissionUtils.java  ReflectUtils.java  ScreenUtils.java  StringUtils.java  SystemUtils.java
Chedifier/app/src/main/jni/: A.cpp  A.h  B.cpp  B.h  MapTester.cpp  PureVirtualV.h  common.cpp  common.h  nativetest.cpp
Chedifier/app/src/main/jni/monitor/: Monitor.cpp  Monitor.h  test.h
Chedifier/app/src/main/jni/test/: UcTransientMemoryPool.cpp  UcTransientMemoryPool.h
Chedifier/app/src/main/res/drawable/: item_bg.xml
Chedifier/app/src/main/res/drawable-xhdpi/: bdls_enter_btn_bg.xml  bdls_input_edit_bg.xml  bdls_portal_bg.xml
Chedifier/app/src/main/res/layout/: activity_sky_walker.xml  cloud_sync_test.xml  sync_list_item.xml  talkback_testact.xml
Chedifier/app/src/main/res/values/: auto_test_res_id.xml  colors.xml  strings.xml  styles.xml
Chedifier/app/src/main/res/xml/: accessibility_service_config.xml
Chedifier/app/src/test/java/example/chedifier/chedifier/: ExampleUnitTest.java
Chedifier/persistentservicelib/: build.gradle
Chedifier/persistentservicelib/src/androidTest/java/com/uc/persistentservicelib/: ApplicationTest.java
Chedifier/persistentservicelib/src/main/: AndroidManifest.xml
Chedifier/persistentservicelib/src/main/assets/armeabi/: daemon_proc
Chedifier/persistentservicelib/src/main/assets/armeabi-v7a/: daemon_proc
Chedifier/persistentservicelib/src/main/assets/x86/: daemon_proc
Chedifier/persistentservicelib/src/main/jni/: Android.mk  common.cpp  common.h  daemon_native.cpp  daemon_proc.cpp  log.h
Chedifier/persistentservicelib/src/main/libs/armeabi/: daemon_proc  gdb.setup
Chedifier/persistentservicelib/src/main/libs/armeabi-v7a/: daemon_proc  gdb.setup
Chedifier/persistentservicelib/src/main/libs/x86/: daemon_proc  gdb.setup  gdbserver
Chedifier/persistentservicelib/src/main/res/values/: strings.xml
Chedifier/persistentservicelib/src/test/java/com/uc/persistentservicelib/: ExampleUnitTest.java
Hooks/app/: build.gradle
Hooks/app/src/main/: AndroidManifest.xml
Hooks/app/src/main/java/example/chedifier/hook/: MainActivity.java
Hooks/app/src/main/jni/arthook/: aarch64.S  hook_type.h
Hooks/app/src/main/jni/arthook/adapter/: ArtMethodHelper.h
Hooks/app/src/main/jni/arthook/jni/: Android.mk
Hooks/app/src/main/jni/common/: common.h
Hooks/app/src/main/jni/ptrace/: sys_call_filter.h
Hooks/app/src/main/jni/util/: StringUtils.h
Hooks/app/src/main/libs/armeabi-v7a/: gdb.setup
Hooks/app/src/test/java/example/chedifier/hook/: ExampleUnitTest.java
(+359 files in other folders)
