int color colorAccent 0x7f050000
int color colorPrimary 0x7f050001
int color colorPrimaryDark 0x7f050002
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int id call_instance_method 0x7f080003
int id call_native 0x7f080006
int id call_static_method 0x7f080002
int id post_message 0x7f080005
int id set_text 0x7f080004
int id start_activity 0x7f080007
int id start_target 0x7f08000a
int id stop_trace_self 0x7f08000c
int id test 0x7f080000
int id test2 0x7f080001
int id trace_edit 0x7f080008
int id trace_pid 0x7f080009
int id trace_self 0x7f08000b
int layout activity_main 0x7f030000
int mipmap ic_launcher 0x7f020000
int string app_name 0x7f060000
int style AppTheme 0x7f070000
