<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chedifier.previewofandroidn.MainActivity"
    android:background="#ffdead">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/multi_window_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多窗口测试"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/notification_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知栏测试"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/datasaver_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后台付费流量控制测试"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/scoped_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增外部存储目录访问权限测试"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/account_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取账号权限测试"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/register_connectivity_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册监听 网络变化"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/register_pic_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册监听 Camera 拍照摄像"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/job_scheduler_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JobScheduler 测试"
            android:padding="20dp"/>

    </LinearLayout>

</ScrollView>
